# RESTServiceSample

sample-restservice/: pom.xml
sample-restservice/src/main/java/com/service/rest/client/: EC2AWSClient.java
sample-restservice/src/main/java/com/service/rest/services/: CustomerExceptionMapper.java  EC2InstanceManagementService.java  ServiceException.java
sample-restservice/src/main/java/com/service/rest/services/impl/: AWSInstanceEx.java  EC2CloudInstanceHandler.java
sample-restservice/src/main/resources/aws/: AWSCloud.properties
sample-restservice/src/main/webapp/WEB-INF/: web.xml
