#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Wed Dec 15 14:04:16 PST 2010
accessKey=AccessKeySample
secretKey=SecretAPIKeyForAmazonAWSAPI

#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Wed Dec 15 14:04:16 PST 2010
#accessKey=AKIAJFWIPFNYVOMBVU5A
#secretKey=YWNEJJHgrc54kJmgfoB6VXWU3bHWyuk2tCR9pb80